<!DOCTYPE html>
<html lang="en">

<!-- 71 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="description" content="Contact details for Roar - 57 Moyglare Abbey, Dublin, w23c1k2. Phone +3525465481">
    <meta name="author" content="Abdullah Al Maruf">
    <title>Roar Cycle - Contact Us Details Address Phone Number</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="./images/logo-roar-bikes.svg" alt="Roar Bike Servicing Logo" />
                </a>
            </div>
            <nav class="noselect">
                <ul>
                    <li class="dropdown">Book Online
                        <ul>
                            <li><a href="#">Onsite Service</a></li>
                            <li><a href="#">Parts Delivery</a></li>
                            <li><a href="#">Request Callback</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">About Us</li>
                    <li class="dropdown">Contact Us</li>
                </ul>
            </nav>
        </header>
        <div class="main2">
            <h1>Contact Us</h1>
            <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you
                within a matter of hours to help you.</p>
            <div class="center">
                <form action="" method="post">
                    <div class="input-wrapper">
                        <label for="name">Full Name:</label>
                        <input autocomplete="off" type="text" name="name" id="name" placeholder="Name">
                    </div>
                    <div class="input-wrapper">
                        <label for="email">Email:</label>
                        <input autocomplete="off" type="email" name="email" id="email" placeholder="Email">
                    </div>
                    <div class="input-wrapper">
                        <label for="phone">Message:</label>
                        <textarea name="message" id="message" placeholder="Message"></textarea>
                    </div>
                    <div class="input-wrapper">
                        <input type="checkbox" value="yes-sing-me-up" name="email-sub" id="email-sub" />
                        <label id="newsLabel" for="email-sub">SignUp for Email NewsLetter?</label>
                    </div>
                    <div class="input-wrapper">
                        <p>how would you like to be contacted?</p>
                        <input type="radio" name="contact-pref" id="Email" value="Email">
                        <label for="Email" class="ml-1">Email</label>
                        </input>
                        <input type="radio" name="contact-pref" id="Phone" value="Phone">
                        <label for="Phone">Phone</label>
                        </input>
                    </div>
                    <div class="input-wrapper">
                        <select name="county" id="county">
                            <option value="Limerick">Limerick</option>
                            <option selected value="Galway">Galway</option>
                            <option value="Dublin">Dublin</option>
                            <input type="date" name="date" id="date">
                        </select>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="cards">
            <div class="card1 noselect">
                <a href="#">
                    <i class="fas fa-bicycle fa-3x"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis, id ad adipisci facere
                        nesciunt!</p>
                </a>
            </div>

            <div class="card2 noselect">
                <a href="#">
                    <i class="fas fa-cogs fa-3x"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis, id ad adipisci facere
                        nesciunt!</p>
                </a>
            </div>

            <div class="card3 noselect">
                <a href="#">
                    <i class="fas fa-phone fa-3x"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis, id ad adipisci facere
                        nesciunt!</p>
                </a>
            </div>
        </div>
        <div class="testimonial">
            <div class="testimonial-content">
                <p>
                    "You guys rock! Dude, your stuff is the bomb! Web Service should be nominated for service of the
                    year."
                </p>
                <p>- Bay P.</p>
            </div>
            <div class="testimonial-content">
                <p>
                    "You guys rock! Dude, your stuff is the bomb! Web Service should be nominated for service of the
                    year."
                </p>
                <p>- Bay P.</p>
            </div>
            <div class="testimonial-content">
                <p>
                    "You guys rock! Dude, your stuff is the bomb! Web Service should be nominated for service of the
                    year."
                </p>
                <p>- Bay P.</p>
            </div>
            <div class="testimonial-content">
                <p>
                    "You guys rock! Dude, your stuff is the bomb! Web Service should be nominated for service of the
                    year."
                </p>
                <p>- Bay P.</p>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>